# Enter database username, for eg: admin
DB_USERNAME= 
# Enter database password, for eg: admin
DB_PASSWORD=
# Enter the server port, for eg: 3001
SERVER_PORT=
# Enter the client base URL, for eg: http://localhost:3000
CLIENT_URL=